<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 
</head>
<section>
    
    <nav class="navbar">
        <div class="logo">
            <h1>Pramod's Portfolio</h1>
        </div>
        <div class="menu">
            <a class="home" href="/">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="#">PROJECT</a>
            <a href="#">CONTACT</a>
        </div>
    </nav>
    <div class="hero-box">
        <div class="txt-left">
            <h3>Hello, It's Me</h3>
            <h1>Pramod Kumar</h1>
            <h3 class="developer-txt">And I'm a </h3>
            <h2 class="developer1-txt"><span style="color: cyan;"class="auto-type">Full Stack Developer</span></h2>
            <p>"Building bridges between front-end elegance and back-end functtionality , I'm a full stack developer weaving web magic from pixels to databse. </p>
            <div class="social-media">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/pramod-kumar-355b0522a/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
            
            <a href="resume up.pdf"><button>Download CV</button> </a>
    </div>

        <div class="img-right">
           <img width="375px" height="450px" src="yourimage.jpg" alt="">
        </div>
    </section>
    <!.............about..........!>
        
    </!.............about..........!>
   <div id="about">
       <div class="container">
          <div class="row">
              <div class ="about-col-1">
                 <img width="420px" height="350px" src="demo.jpg" alt="">
              </img>
              </div>
              <d class="about-col-2">
                <h1 class ="sub-title"> About Me !</h1>
               <p class="about-para">"Growing up in Hazaribagh,Jharkhand I learned the value of hard work and determination. Studying at Vinoba Bhave University taught me a lot about technology. Now, as a full-stack developer, I love building things with code.

                Each project I work on is like solving a puzzle. I enjoy finding creative solutions and making things work smoothly. Technology is always changing, but I see it as an opportunity to learn and grow.
                
                My journey from Hazaribagh to becoming a developer is a story of perseverance and curiosity. I believe that with dedication and passion, anyone can achieve their dreams. So, I continue to embrace challenges and strive to make a positive impact through my work."</p>
                
                
                
                
                
               </div>
                <div class="tab-title">
                    <p class="tab-link active-link" onclick="opentab('Skills')">Skills</p>
                    <p class="tab-link" onclick="opentab('Experience')">Experience</p>
                    <p class="tab-link" onclick="opentab('Education')">Education</p>
                </div>
                <div class ="tab-contents active-tab" id="Skills">
                    <ul>
                        <li><span>Web development </span><br>Web app development </li>
                        <li><span>App Development </span><br>building Android apps </li>
                        <li><span>Game Development </span><br>Building Android games </li>
                    </ul>
                 </div>
                 <div class ="tab-contents" id ="Experience">
                   <ul>
    
                        <li><span>2018 - 2019 </span><br>Training at USOM IT PVT.LTD </li>
                        <li><span>2019  </span><br>Intership at InternPE </li>
                    </ul>
                 </div>
                 <div class ="tab-contents" id ="Education">
                    <ul>
                        <li><span>Currently pursuing </span><br>MCA from Vinoba Bhave University, Hazaribagh,Jharkhand </li>
                        <li><span>2019 - 2022 </span><br>BCA from Vinoba Bhave University,Hazaribagh,Jharkhand </li>
                        <li><span>2017 - 2019 </span><br>ISc from Patel Inter College, Hazaribagh,Jharkhand  </li>
                        <li><span>2016 - 2017 </span><br>Matriculation from Munam Public School,Hazaribagh,Jharkhand  </li>
                    
                    </ul>
                 </div>
              
              </div>
          </div>
       </div>
    </div>
    </...............   Services..........          />
    <div id ="services">
        <div class="container">
            <h1 class ="sub-title"> My Services</h1>
            <div class="services-list">
                <div class="service-layer">
                    <h2> Web Design</h2>
                    <p>Talented and innovative Web Designer with experience creating visually stunning and user-friendly websites.
                         Proven track record in increasing website traffic, conversion rates, and online sales through responsive design, 
                         SEO optimization, and effective collaboration with cross-functional teams</p>
                         <a href="#"">Learn more</a>
                </div>
                <div class="service-layer">

                    <h2> UI/UX Design</h2>
                    <p>"UI/UX designer who loves making websites and apps easy and enjoyable to use. 
                        I focus on creating designs that look great and are simple for everyone to understand. 
                        Always learning and improving to keep up with the latest trends.</p>
                         <a href="#"">Learn more</a>
                </div>
                <div class="service-layer">
                    <h2> App Design</h2>
                    <p>Experienced app designer skilled at making apps easy to use and visually attractive. 
                        I'm good at understanding what users need and creating designs that meet those needs. 
                        I keep up with the latest trends to make sure my designs are modern and effective.</p>
                         <a href="#""> Learn more</a>
                </div>

            </div>
        </div>
        
    </div>
    </! ............ project ........../>
        
    
    <div id ="project">
        <div class="container">
            <h1 class ="sub-title"> My Project</h1>
            <div class="project-list">
                <div class="work">
                    <img  src="pic1.jpg">
                    <div class="layer">
                        <h3> Tourism management system</h3>
                        <p> This software is highly 
                            programmed
                            in Asp.net technology in order to
                            provide the best services to
                            customers and various travelling
                            agents in the eld of tourisms
                            activities such as bookings,
                            accommodations, tourism spot details
                            and many more.</p>
                            <a href ="#"> <i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                     </div>
                        
                    
                    <div class="work">
                        <img  src="pic2.jpg">
                        <div class="layer">
                        <h3> Voting management system</h3>
                        <p>In this project a website is designed
                            for polling and election which will
                            enable all citizens to cast their vote
                            via a web-based platform.</p>
                            <a href ="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                         </div>
                    </div>
                    <div class="work">
                        <img src="pic3.jpg">
                        <div class ="layer">
                            
                             <h3> Quiz App</h3>
                           <p>Introducing our engaging quiz application built with HTML, CSS, and JavaScript. 
                            Dive into a world of interactive learning and fun challenges as you test your knowledge on various topics.
                             With a user-friendly interface and captivating design, our quiz
                             app offers an immersive experience for users of all ages.</p>
                            <a href ="#"> <i class="fa-solid fa-up-right-from-square"></i></a>
                        </div>
                    </div>
                 </div>

            <a href="#" class ="btn"> See more</a>
            </div>
            
        </div>
        
    </div>

    </! ............ project ........../>

     <div id ="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class ="sub-title"> Contact Me</h1>
                    <P><i class="fa-regular fa-paper-plane"></i>pramod.pk329@gmail.com </P>
                    <P><i class="fa-solid fa-square-phone"></i>8789051503 </P>
                   <div class="social-icon">
                   <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                   <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                   <a href="https://www.linkedin.com/in/pramod-kumar-355b0522a/"><i class="fa-brands fa-linkedin"></i></a>
                   <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter-square"></i></a>
                </div>
                </div>
                <div class="contact-right">
                  <form>
                    <input type="text" name="Name" placeholder="Enter your name" required> 
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <textarea name="Message" row="6" placeholder="Enter Your message"> </textarea> 
                    <button type ="submit" class ="btn1"> Submit </button>                  
                  </form>
                </div>
            </form>


        </div>     
     </div>
     </div>
     <div class="copyright">
        <p>Copyright © Made by Pramod</p>
     </div>
     
   <script src="demo.js"></script>
   <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
     function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
    }
   </script>

</html>
